/* hero background image */
.bgimage {
  height: 100vh;
  background-image: url(bg.avif);
  background-size:cover;
  position: relative;
}

/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}

.hero_desc {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

/* about section image css */
.imageAboutPage {
  width: 25vw;
}

/* @media screen and (max-width: 991px) {
  .imageAboutPage{
    align-content: center;
  }
} */

/* services section css */
/* .servicesText.card {
  height: 280px;
  cursor: pointer;
} */

.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title {
  text-align: center;
}

.card:hover .servicesIcon {
  color: cornflowerblue;
}

.servicesText:hover {
  border: 1px solid cornflowerblue;
}

.navbarScroll.navbarDark {
  background-color: black;
}

/* social media icons styling */
.social-icons {
  font-size: 36px;
  cursor: pointer;
}

.fa-instagram:hover,
.fa-linkedin:hover {
  color: blue;
}

.fab {
  color: #000000;
}

/* footer styling */
#footer {
  background-color: rgba(128, 128, 128, 0.548);
  text-align: center;
  padding-bottom: 5px;
}

#footer a{
    color: black;
    text-decoration: none;
}

#footer a:hover{
    color: blue;
}

/* spacing on all sections */
#about,
#services,
#portfolio,
#contact {
  /* margin-top: 1rem; */
  padding-top: 4rem;
}

#contact {
  padding-bottom: 4rem;
}

#contact .btn:active{
    color: black;
}
